VITE_SUPABASE_URL=https://qhrfxpojdgwillddnxyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFocmZ4cG9qZGd3aWxsZGRueHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MDI1MjAsImV4cCI6MjA2MzE3ODUyMH0.YqkIOQZ-bk1AgC2aTSBpDlW7OfApPm34LiOwMrqQTWo

